DEBUG=1
PYTHONBUFFERED=1
DJANGO_SETTINGS_MODULE=housegoings.config.settings.local
SECRET_KEY=secret-key
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=housegoings
DB_HOST=db
DB_PORT=5432
DATABASE=postgres